@inproceedings{scott2016including,
  title={Including the biogeochemical impacts of deforestation increases projected warming of climate},
  author={Scott, Catherine and Monks, Sarah and Spracklen, Dominick and Arnold, Stephen and Forster, Piers and Rap, Alexandru and Carslaw, Kenneth and Chipperfield, Martyn and Reddington, Carly and Wilson, Christopher},
  booktitle={EGU General Assembly Conference Abstracts},
  volume={18},
  pages={15602},
  year={2016}
}

@article{norris2016ecology,
  title={Ecology: The Tropical Deforestation Debt},
  author={Norris, Ken},
  journal={Current Biology},
  volume={26},
  number={16},
  pages={R770--R772},
  year={2016},
  publisher={Elsevier}
}

@article{rosa2016environmental,
  title={The environmental legacy of modern tropical deforestation},
  author={Rosa, Isabel MD and Smith, Matthew J and Wearn, Oliver R and Purves, Drew and Ewers, Robert M},
  journal={Current Biology},
  volume={26},
  number={16},
  pages={2161--2166},
  year={2016},
  publisher={Elsevier}
}

@article{barlow2016anthropogenic,
  title={Anthropogenic disturbance in tropical forests can double biodiversity loss from deforestation.},
  author={Barlow, J and Lennox, GD and Ferreira, J and Berenguer, E and Lees, AC and Nally, RM and Thomson, JR and Ferraz, SF and Louzada, J and Oliveira, VH and others},
  journal={Nature},
  volume={535},
  number={7610},
  pages={144},
  year={2016}
}

@article{burivalova2014thresholds,
  title={Thresholds of logging intensity to maintain tropical forest biodiversity},
  author={Burivalova, Zuzana and {\c{S}}ekercio{\u{g}}lu, {\c{C}}a{\u{g}}an Hakk{\i} and Koh, Lian Pin},
  journal={Current biology},
  volume={24},
  number={16},
  pages={1893--1898},
  year={2014},
  publisher={Elsevier}
}

@article{marakeenvironmental,
  title={Environmental Management in Lesotho},
  author={Marake, Makoala V and Molumeli, Polile A},
  journal={Planning, Policies and Politics in Eastern and Southern Africa},
  pages={80},
  year={1999},
  publisher={Springer}
}

@article{allen1985causes,
  title={The Causes of Deforestation in Developing Countries},
  author={Allen, Julia C and Barnes, Douglas F},
  journal={Annals of the Association of American Geographers},
  pages={163--184},
  year={1985},
  publisher={JSTOR}
}

@article{fenning2002will,
  title={Where will the wood come from? Plantation forests and the role of},
  author={Fenning, Trevor M and Gershenzon, Jonathan},
  journal={TRENDS in Biotechnology},
  volume={20},
  number={7},
  year={2002}
}
