\documentclass[12pt]{article}
\title{Key West Florida Annual Mean Temperature Autocorrelation}
\author{Laura Merritt}
\date{Oct 2016}
\begin{document}
\maketitle

\section{Results}
Correlation between temperatures of successive years is significantly higher than correlations with random permutations (Percentage of occurences with autocorrelation lower than correlations with randomly generated temperature series, p\textless0.05, N=10000)

\section{Interpretation}
The significantly higher correlation between annual mean temperatures of successive years than random suggests that previous values can be used to predict future annual mean temperatures.

\end{document}
