CODE
- empty directory that would contain code

DATA
- daphnia.txt # example data

- ipomopsis.txt # example data

- SparrowSize.txt # example data

- timber.txt # example data

RESULTS
- empty directory where result output files would be placed

SANDBOX
- contains test files
